<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Keskmine-tekst{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            color: blanchedalmond;
            text-shadow: 3px 3px 6px black;
        }
        .Link{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color: blanchedalmond;
            text-shadow: 3px 3px 6px black;
            opacity: 100%;
        }
        .Link:hover{
            color: gray;
        }
        
        body{
            background-color: gray;
        }
    </style>
</head>
<body>
    <hr>
    <div>
        
        <img src="IMG/Pasta_blogi.jpg" alt="Snow" style="width: 100%; position: absolute; opacity: 60%; ">
        <div><a href="RETSEPT.html" class="Link"> Kanapasta Retsept </a></div>
        <div class="Keskmine-tekst">RAMONI PASTA</div>
       
    </div>
    
    <footer>

    </footer>
    
</body>
</html>