<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr{
            box-shadow: 2px, 2px, 5px, black;
            text-shadow: 2px, 2px, 5px, black;
        }
        body{
            background-color: blanchedalmond;
        }
        .Home:hover{
            color: gray;
        }
        .Home:visited {
            color: wh;
        }
        .Home{
            color: black;
            text-shadow: 2px, 2px, 5px, black;
            position: absolute;
            top: 2.8%;
            left: 95%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <H1>KANAPASTA RETSEPT <a href="index.html" class="Home">HOME</a></H1>
    <hr>
<table border="1">

    <tr>
        <th> KOOSTISOSAD </th>
        <th> KOGUS </th>
    </tr>

    <tr>
        <td>Spagettid</td>
        <td>200g</td>
    </tr>

    <tr>
        <td>suitsupeekon</td>
        <td>125g</td>
    </tr>

    <tr>
        <td>Küpsetatud/grillitud kanaliha</td>
        <td>200g</td>
    </tr>
    
    <tr>
        <td>Tomatikaste</td>
        <td>4 sl</td>
    </tr>

    <tr>
        <td>hakitud till</td>
        <td>2 sl</td>
    </tr>

    <tr>
        <td>parmesan</td>
        <td>50g</td>
    </tr>

    <tr>
        <td>Soola, pipart, oliiviõli</td>
        <td>Omal valikul</td>
    </tr>

</table>
<hr>
<hr>

<Strong> VALMISTAMINE </Strong>

<ul>
    Keeda spagetid soolaga maitsestatud vees valmis.
</ul>
<ul>
    Nõruta ning säilita pool klaasi pastakeeduvett.
</ul>
<ul>
    Prae peekoniribasid pannil paar minutit, seejärel lisa pannile kanaliha ning tomatikaste.
</ul>
<ul>
    Lisa juurde till ja vala pannile pool klaasi  pastakeeduvett.
</ul>
<ul>
    Sega ning lisa juurde parmesan ja keedetud spagetid.
</ul>
<ul>
    Maitsesta ning serveeri täiendava parmesani ja oliiviõliga.

</ul>

</body>
</html>